xam130-ex1-start/Calculator/Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.MainPage">
  <Grid Padding="5,0" RowSpacing="1" ColumnSpacing="1" BackgroundColor="Black">
    <Grid.RowDefinitions>
      <RowDefinition Height ="2*" />
      <RowDefinition Height ="*" />
      <RowDefinition Height ="*" />
      <RowDefinition Height ="*" />
      <RowDefinition Height ="*" />
      <RowDefinition Height ="*" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinition>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinition>

    <Label 
      FontAttributes="Bold" 
      FontSize="48" 
      BackgroundColor="Black" 
      Text="0" 
      TextColer="White" 
      HorizontaltextAlignment="End"
      VerticalTextAlignment="Center"
      LineBreakMode="NoWrap" 
      Grid.ColumnSpan="4"
    />
    
    <Button 
      Text="7" 
      Grid.Row="1" 
      Grid.Column="0"
      BackgroundColor="White" TextColor="Black" FontSize="36" BorderRadius="0"
      />
    <Button 
      Text="8" 
      Grid.Row="1" 
      Grid.Column="1"
      BackgroundColor="White" TextColor="Black" FontSize="36" BorderRadius="0"
      />
    <Button 
      Text="9" 
      Grid.Row="1" 
      Grid.Column="2"
      BackgroundColor="White" TextColor="Black" FontSize="36" BorderRadius="0"
      />
    
    <Button 
      Text="4" 
      Grid.Row="2" 
      Grid.Column="0"
      BackgroundColor="White" TextColor="Black" FontSize="36" BorderRadius="0"
      />
      <Button 
      Text="5" 
      Grid.Row="2" 
      Grid.Column="1"
      BackgroundColor="White" TextColor="Black" FontSize="36" BorderRadius="0"
      />
      <Button 
      Text="6" 
      Grid.Row="2" 
      Grid.Column="2"
      BackgroundColor="White" TextColor="Black" FontSize="36" BorderRadius="0"
      />
    
      <Button 
      Text="1" 
      Grid.Row="2" 
      Grid.Column="0"
      BackgroundColor="White" TextColor="Black" FontSize="36" BorderRadius="0"
      />
      <Button 
      Text="2" 
      Grid.Row="2" 
      Grid.Column="1"
      BackgroundColor="White" TextColor="Black" FontSize="36" BorderRadius="0"
      />
      <Button 
      Text="3" 
      Grid.Row="2" 
      Grid.Column="2"
      BackgroundColor="White" TextColor="Black" FontSize="36" BorderRadius="0"
      />
  
  </Grid>
</ContentPage>