xam130-ex1-start/Calculator/Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Calculator;assembly=Calculator"
             x:Class="Calculator.MainPage"
             
             >
  <Grid Padding="5,0" RowSpacing="1" ColumnSpacing="1" BackgroundColor="Black">
    <Grid.RowDefinitions>
      <RowDefinition Height ="2*" />
      <RowDefinition Height ="*" />
      <RowDefinition Height ="*" />
      <RowDefinition Height ="*" />
      <RowDefinition Height ="*" />
      <RowDefinition Height ="*" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Label 
      x:Name="resultText"
      FontAttributes="Bold" 
      FontSize="48" 
      BackgroundColor="Black" 
      Text="2" 
      TextColor="White" 
      HorizontalTextAlignment="End"
      VerticalTextAlignment="Center"
      LineBreakMode="NoWrap" 
      Grid.ColumnSpan="4"
    />
    
    <Button 
      Text="7" 
      Grid.Row="1" 
      Grid.Column="0"
      BackgroundColor="{x:Static local:SharedResources.NumberButtonBkColor}" 
      TextColor="{x:Static local:SharedResources.NumberButtonTextColor}" 
      FontSize="{x:Static local:SharedResources.NumberButtonFontSize}" 
      BorderRadius="{x:Static local:SharedResources.ButtonBorderRadius}"
      Clicked="OnSelectNumber"
      />
    <Button 
      Text="8" 
      Grid.Row="1" 
      Grid.Column="1"
      BackgroundColor="{x:Static local:SharedResources.NumberButtonBkColor}" 
      TextColor="{x:Static local:SharedResources.NumberButtonTextColor}" 
      FontSize="{x:Static local:SharedResources.NumberButtonFontSize}" 
      BorderRadius="{x:Static local:SharedResources.ButtonBorderRadius}"
      Clicked="OnSelectNumber"
      />
    <Button 
      Text="9" 
      Grid.Row="1" 
      Grid.Column="2"
      BackgroundColor="{x:Static local:SharedResources.NumberButtonBkColor}" 
      TextColor="{x:Static local:SharedResources.NumberButtonTextColor}" 
      FontSize="{x:Static local:SharedResources.NumberButtonFontSize}" 
      BorderRadius="{x:Static local:SharedResources.ButtonBorderRadius}"
      Clicked="OnSelectNumber"
      />
    <Button 
      Text="4" 
      Grid.Row="2" 
      Grid.Column="0"
      BackgroundColor="{x:Static local:SharedResources.NumberButtonBkColor}" 
      TextColor="{x:Static local:SharedResources.NumberButtonTextColor}" 
      FontSize="{x:Static local:SharedResources.NumberButtonFontSize}" 
      BorderRadius="{x:Static local:SharedResources.ButtonBorderRadius}"
      Clicked="OnSelectNumber"
      />
      <Button 
      Text="5" 
      Grid.Row="2" 
      Grid.Column="1"
      BackgroundColor="{x:Static local:SharedResources.NumberButtonBkColor}" 
      TextColor="{x:Static local:SharedResources.NumberButtonTextColor}" 
      FontSize="{x:Static local:SharedResources.NumberButtonFontSize}" 
      BorderRadius="{x:Static local:SharedResources.ButtonBorderRadius}"
      Clicked="OnSelectNumber"
      />
      <Button 
      Text="6" 
      Grid.Row="2" 
      Grid.Column="2"
      BackgroundColor="{x:Static local:SharedResources.NumberButtonBkColor}" 
      TextColor="{x:Static local:SharedResources.NumberButtonTextColor}" 
      FontSize="{x:Static local:SharedResources.NumberButtonFontSize}" 
      BorderRadius="{x:Static local:SharedResources.ButtonBorderRadius}"
      Clicked="OnSelectNumber"
      />
    
      <Button 
      Text="1" 
      Grid.Row="3" 
      Grid.Column="0"
      BackgroundColor="{x:Static local:SharedResources.NumberButtonBkColor}" 
      TextColor="{x:Static local:SharedResources.NumberButtonTextColor}" 
      FontSize="{x:Static local:SharedResources.NumberButtonFontSize}" 
      BorderRadius="{x:Static local:SharedResources.ButtonBorderRadius}"
      Clicked="OnSelectNumber"
      />
      <Button 
      Text="2" 
      Grid.Row="3" 
      Grid.Column="1"
      BackgroundColor="{x:Static local:SharedResources.NumberButtonBkColor}" 
      TextColor="{x:Static local:SharedResources.NumberButtonTextColor}" 
      FontSize="{x:Static local:SharedResources.NumberButtonFontSize}" 
      BorderRadius="{x:Static local:SharedResources.ButtonBorderRadius}"
      Clicked="OnSelectNumber"
      />
      <Button 
      Text="3" 
      Grid.Row="3" 
      Grid.Column="2"
      BackgroundColor="{x:Static local:SharedResources.NumberButtonBkColor}" 
      TextColor="{x:Static local:SharedResources.NumberButtonTextColor}" 
      FontSize="{x:Static local:SharedResources.NumberButtonFontSize}" 
      BorderRadius="{x:Static local:SharedResources.ButtonBorderRadius}"
      Clicked="OnSelectNumber"
      />
    
      <Button 
      Text="0" 
      Grid.Row="4" 
      Grid.Column="0"
      Grid.ColumnSpan="3"
      BackgroundColor="{x:Static local:SharedResources.NumberButtonBkColor}" 
      TextColor="{x:Static local:SharedResources.NumberButtonTextColor}" 
      FontSize="{x:Static local:SharedResources.NumberButtonFontSize}" 
      BorderRadius="{x:Static local:SharedResources.ButtonBorderRadius}"
      Clicked="OnSelectNumber"
      />


      <Button 
      Text="/" 
      Grid.Row="1" 
      Grid.Column="3"
      BackgroundColor="{x:Static local:SharedResources.OpButtonBkColor}" 
      TextColor="White" FontSize="36" BorderRadius="0"
      Clicked="OnSelectOperator"
      />
      <Button 
      Text="X" 
      Grid.Row="2" 
      Grid.Column="3"
      BackgroundColor="{x:Static local:SharedResources.OpButtonBkColor}" 
      TextColor="White" FontSize="36" BorderRadius="0"
      Clicked="OnSelectOperator"
      />
    

      <Button 
      Text="-" 
      Grid.Row="3" 
      Grid.Column="3"
      BackgroundColor="{x:Static local:SharedResources.OpButtonBkColor}" 
      TextColor="White" FontSize="36" BorderRadius="0"
      Clicked="OnSelectOperator"
      />
      <Button Text="+" 
      Grid.Row="4" 
      Grid.Column="3"
      BackgroundColor="{x:Static local:SharedResources.OpButtonBkColor}" 
      TextColor="White" FontSize="36" BorderRadius="0"
      Clicked="OnSelectOperator"
      />
    
      <!--
   -->

    <Button Text="C" Grid.Row="5" Grid.Column="0"
                  TextColor="White"
                  FontSize="36" BorderRadius="0"
                  Clicked="OnClear">
      
        <Button.BackgroundColor>
          <OnPlatform x:TypeArguments="Color" WinPhone="Green" Android="Blue" />
        </Button.BackgroundColor>
    
    </Button>

      <Button Text="=" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"
              BackgroundColor="#FFA500" TextColor="White"
              FontSize="36" BorderRadius="0" 
      Clicked="OnCalculate"  
    />

  
  </Grid>
</ContentPage>